<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="swiperstyle.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-radius: 0%;">
      <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><strong>XXMusic</strong></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav musicNavLeft" id="mytab">
              <li class="active"><a href="#">音乐馆</a></li>
              <li ><a href="#">我的音乐</a></li>
              <li ><a href="#">客户端</a></li>
              <li ><a href="#">开放平台</a></li>
              <li ><a href="#">VIP</a></li>
            </ul>

            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
            </form>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav musicNavLowLeft" id="mytab">
              <li class="active"><a href="#">首页</a></li>
              <li ><a href="#">歌手</a></li>
              <li ><a href="#">新碟</a></li>
              <li ><a href="#">排行榜</a></li>
              <li ><a href="#">分类歌单</a></li>
              <li ><a href="#">电台</a></li>
              <li ><a href="#">MV</a></li>
              <li ><a href="#">数字专辑</a></li>
            </ul>
          </div>
      </div>
    </nav>
    <!-- 巨幕 -->
    <div class="jumbotron jumu">
      <div class="container">
        <h1>hello</h1>
        <p>欢迎使用XXMusic</p>
      </div>
    </div>

    <!-- 歌单推荐 -->
    <div class="form1">
        <div class="song">
          <h1>歌单推荐</h1>
        </div>
    
        <div class="row songrow">
          <div class="col-md-2 songrowcontent"><a href="#">为你推荐</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">KTV热歌</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">网络歌曲</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">经典</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">官方歌单</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">情歌</a></div>
        </div>
    
    
    <!-- 轮播图 -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
    </div>

    <div class="form1">
        <div class="song" style="margin-top: 200px;">
          <h1>新歌推荐</h1>
        </div>
    
        <div class="row songrow">
          <div class="col-md-2 songrowcontent"><a href="#">最新</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">内地</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">港台</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">欧美</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">韩国</a></div>
          <div class="col-md-2 songrowcontent"><a href="#">日本</a></div>
        </div>
    
    
    
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
              <div class="swiper-slide" ></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
    </div>

    <div>

      <div class="songRank">
        <h1>排行榜</h1>
      </div>
      <div class="rankgroup">
        <div class="ranklist"></div>
        <div class="ranklist"></div>
        <div class="ranklist"></div>
        <div class="ranklist"></div>
      </div>
      <div class="rankgroup">
        <div class="ranklist"></div>
        <div class="ranklist"></div>
        <div class="ranklist"></div>
        <div class="ranklist"></div>
      </div>
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <a href="#" class="navbar-brand">www.<strong>XXMusic</strong>.com</a>
      <ul class="nav navbar-nav">
        <li><a href="#">下载</a></li>
        <li><a href="#">合作</a></li>
        <li><a href="#">特色产品</a></li>
      </ul>
    </nav>
    

    <script type="text/javascript" src="swiper.min.js"></script>
    <script type="text/javascript" src="songswiper.js"></script>
    
</body>
</html>